﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gamedev", "Assembly-CSharp.csproj", "{72B3F42F-170E-4DFC-784B-F3D5BB33DE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gamedev", "Assembly-CSharp-Editor.csproj", "{E135CE36-AE2F-8F36-009F-1B713C4DE1D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72B3F42F-170E-4DFC-784B-F3D5BB33DE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72B3F42F-170E-4DFC-784B-F3D5BB33DE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72B3F42F-170E-4DFC-784B-F3D5BB33DE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72B3F42F-170E-4DFC-784B-F3D5BB33DE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{E135CE36-AE2F-8F36-009F-1B713C4DE1D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E135CE36-AE2F-8F36-009F-1B713C4DE1D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E135CE36-AE2F-8F36-009F-1B713C4DE1D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E135CE36-AE2F-8F36-009F-1B713C4DE1D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
