﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameDevFirstgame", "Assembly-CSharp.csproj", "{9F6BDE0C-B78A-809C-FE8F-A11D3E0EEE5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameDevFirstgame", "Assembly-CSharp-Editor.csproj", "{AC838B56-2AB6-70E8-0C7C-44CD26E46206}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6BDE0C-B78A-809C-FE8F-A11D3E0EEE5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6BDE0C-B78A-809C-FE8F-A11D3E0EEE5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6BDE0C-B78A-809C-FE8F-A11D3E0EEE5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6BDE0C-B78A-809C-FE8F-A11D3E0EEE5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC838B56-2AB6-70E8-0C7C-44CD26E46206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC838B56-2AB6-70E8-0C7C-44CD26E46206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC838B56-2AB6-70E8-0C7C-44CD26E46206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC838B56-2AB6-70E8-0C7C-44CD26E46206}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
